{
  "cSpell.words": [
    "accum",
    "ANTIALIASING",
    "ARTBOARDCOORDINATESYSTEM",
    "Artboards",
    "ARTBOARDUTILS",
    "automations",
    "BBAccumRotation",
    "BRINGFORWARD",
    "BRINGTOFRONT",
    "colorbooks",
    "COLORUTILS",
    "DOCUMENTCOORDINATESYSTEM",
    "DOCUTILS",
    "DONOTSAVECHANGES",
    "DOWNSAMPLE",
    "Downsampling",
    "dropdownlist",
    "DUPI",
    "Editability",
    "edittext",
    "ESTK",
    "frontmost",
    "GROUPUTILS",
    "hilite",
    "IIFE",
    "ITEMUTILS",
    "JPEGHIGH",
    "JPEGLOW",
    "JPEGMAXIMUM",
    "JPEGMEDIUM",
    "JPEGMINIMUM",
    "JSONUTILS",
    "LABCOLOR",
    "Lampart",
    "LAYERUTILS",
    "MISCUTILS",
    "Munsell",
    "MYUTILS",
    "OPTWEB",
    "PLACEAFTER",
    "PLACEATBEGINNING",
    "PLACEATEND",
    "PLACEBEFORE",
    "Prefs",
    "Prepress",
    "previewpurpose",
    "PROMPTTOSAVECHANGES",
    "Randomizer",
    "Rasterizes",
    "readch",
    "readln",
    "relock",
    "SAVECHANGES",
    "scriptable",
    "SCRIPTUIUTILS",
    "SENDBACKWARD",
    "SENDTOBACK",
    "Sicklerville",
    "Southwinds",
    "SPOTCMYK",
    "SPOTLAB",
    "SPOTRGB",
    "statictext",
    "SWATCHUTILS",
    "typeof",
    "Ungroups",
    "WEBP",
    "writeln"
  ]
}